<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; line-height: 1.4;">
	<tbody>
		<tr>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
			<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 1000px; padding: 10px; min-width: 320px;overflow-wrap: break-word;word-break:break-word">
			<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 1000px; padding: 10px; min-width: 320px;">
			<table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
				<tbody>
					<tr>
						<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
							<tbody>
								<tr>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
									<div style="border:0; outline:none; text-decoration:none; display:flex; text-align: center; margin-left: auto; margin-right: auto; align-items: center; justify-content: center;"><img alt="UWCS Shield" border="0" height="60" src="https://uwcs.co.uk/media/images/shield.original.png" style="border:0; outline:none; text-decoration:none; display:inline-block; text-align: center; margin-left: 0; margin-right: auto; align-items: center; justify-content: center;" />
									<h3 style="display:inline-block; vertical-align: middle; align-items: center; justify-content: center;"><strong>{{ title }}</strong></h3>
									</div>

									<hr />
									{{ content }}
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				<tbody>
					<tr>
						<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;"><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">University of Warwick Computing Society</span><br />
						<a href="https://www.uwcs.co.uk/" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">https://www.uwcs.co.uk/</a>.</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</td>
			<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
		</tr>
	</tbody>
</table>
